********* Template CSS *********
/* 
width: 22%;
font-size: 9px;
height: 20%; */

/* .nav_in{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}
.nav_in input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}
.fa-icon{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #8c52ff;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}
.nav_in:hover{
    width: 300px;
    cursor: pointer;
}

.nav_in:hover input{
    display: block;
}

.nav_in:hover .fa{
    background: #8c52ff;
    color: white;
} */
.social-icons {
    display: flex;
    justify-content: right;
    gap: 5px;
  }
  .social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
  .vk { background-color: #4680C2; }
  .odnoklassniki { background-color: #F48421; }
  .telegram { background-color: #2AABEE; }
  .x { background-color: #000000; }
.custom-card-journal {
    text-align: center;
  }
  .custom-card-journal img {
    width: 100%;
    height: 38vh;
  }
  .custom-card-journal p {
    margin-top: 10px;
    font-weight: bold;
  }
.d-flexx {
    display: flex;
    width: 100%; /* Ensure the div takes full width */
}

.justify-content-betweenn {
    justify-content: space-between;
}

.align-items-centerr {
    align-items: center;
}

.left {
    text-align: left;
    flex: 1; /* This ensures that the left paragraph takes up space on the left */
    color: black
}

.middle {
    text-align: center;
    flex: 1; /* This ensures the middle paragraph is centered */
    color: black
}

.right {
    text-align: right;
    flex: 1; /* This ensures that the right paragraph takes up space on the right */
    color: black
}
.chat-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    max-height: 400px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.chat-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}
.chat-body {
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
    background-color: #f9f9f9;
}
.chat-footer {
    padding: 10px;
}
.chat-footer input {
    width: 100%;
}
 .new_pp{
    color: black;
    font-size:24px
 }
.header-imgg{
    width:109px;
}
.header-pp{
    font-size: 15px;
}
.img_dokt {
    width: 305px;  /* Set a fixed width */
    height: auto;  /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image covers the set dimensions without distortion */
}
#bosh_ish1{
    margin-left: 35%;
}
#bosh_ish2{
    margin-left: 41%;
}
#bosh_ish_p2{
    margin-left: 42%;
    color: black
}
#bosh_ish_p3{
    margin-left: 43%;
    color: black
}
.img_news{
    width: 305px;  /* Set a fixed width */
    height: auto;  /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image covers the set dimensions without distortion */
}
@media (max-width: 400px) {
   /* .bosh_ish{
    margin: -55px;
    margin-top: 15px;
    margin-bottom: 10px;
   }  */
   .img_dokt{
    width: 200px;
    height: auto;  /* Maintain aspect ratio */
    object-fit: cover; 
   }
}
@media (max-width: 768px) {
    #bosh_ish1{
        margin-left: 10%;
    }
    #bosh_ish2{
        margin-left: 12%;
    }
    #bosh_ish_p2{
        margin-left: 22%;
    }
    #bosh_ish_p3{
        margin-left: 20%;
    }
    /* .img_dokt{
        width: 233px;
        height: 126px;
        padding-top: 10%;
     } */
     /* .img_news{
        padding-top: 11%;
        width: 27%;
        height: 10%;
    } */
    .header-imgg{
        width:75px;
    }
    .header-pp{
        font-size: 10px;
    }
    /* .new_pp{
        color: black;
        font-size:15px
     } */
}

@media (max-width: 992px) and (min-width: 768px) {
    #bosh_ish1{
        margin-left: 30%;
    }
    #bosh_ish2{
        margin-left: 33%;
    }
    #bosh_ish_p2{
        margin-left: 36%;
    }
    #bosh_ish_p3{
        margin-left: 39%;
    }
}
.maqola_a{
    color: #1A2A36;
}
.buttonn{
    color: #0051b4;
    margin-left: 1%;
}
.inputt{
    width: 35%;
    margin-left: 5%;
    border-radius: 8px
}
@media (max-width: 1400px) and (min-width: 1200px) {
    .subscribe-formm input {
        width: 35%;
        margin-left: 5%;
     /* Space between input and button */
    }
    .subscribe-formm button {
        width: 15%;
    }
}
@media screen and (max-width: 1200px) and (min-width: 768px) {
    .subscribe-formm input {
        width: 35%;
        margin-left: 0%;
     /* Space between input and button */
    }
    .subscribe-formm button {
        width: 20%;
    }
}
@media (max-width: 768px) {
    .subscribe-formm input {
        width: 57%;
        margin-left: 0%;
     /* Space between input and button */
    }
    .subscribe-formm button {
        width: 42%;
    }
}
.new-back{
    background-color: #0051b4;    
}
.add-h3{
    display: flex;
    color: #5d5e5f;
}
.copyright2{
    display: flex;
}
#icon{
    font-size: 43px;
    width: 13%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.footer {
    background: url(../img/footer.png) center center no-repeat;
    background-size: contain;
}
.grid-item {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 22px;
    color: #304147;
    display: flex;
    align-items: center;
    font-weight: 550;
}

.grid-item:hover {
    background-color: #304147;
    color: white;
}

.selected {
    background-color: #1a73e8;
    color: #fff;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.nonee{
    margin-left: 50%;
}
.img-footer{
    width:38%;
    margin-left: -63%;
}

@media (max-width: 1400px) {
    .img-footer{
        width: 38%;
    }
    .nonee{
        margin-top: 0%;
        margin-left: 15%;
    }
}
@media (max-width: 768px) {
    .img-footer{
        width: 88%;
        margin-left: 0%;
    }
    .nonee{
        margin-top: 0%;
        margin-left: 15%;
    }
}

.hero-header {
    margin-top: -75px;
    background: url(../img/rasm.jpg) center center no-repeat;
    background-size: cover;
}
hr.custom-hr {
    width: 68%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the hr line */
    border: 0px solid #2f005f; /* Adjust the border style as needed */
    margin-top: 30px;
}
#hero-header{
    height: 51em;
}
#hero-header h2{
    margin-top: -20%;
}
@media (max-width: 768px) {
    #hero-header{
        background-color: #003ca4;
        height: 750px;
    }
    #hero-header h2{
       margin-top: 6%;
    }
}
.hero-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

:root {
    --primary: #007bff;
    --light: #F6F7F8;
    --dark: #1A2A36;
}
.input_email{
    background-color: rgba(255, 255, 255, 0.5); /* White with 50% opacity */
    width: 50%;
    height: 25px;
}
#col-margin{
    margin-top: 20%;
}
.salom{
    background-color: rgba(236, 236, 236, 0.5);
    width: 30%;
    margin-left: 70%;
    color: black;
    border-radius: 12px;
    margin-top: 15%;
}
@media (max-width: 768px) {
    #col-margin{
        margin-top: 5%;
    }
}
@media screen and (max-width: 1400px) and (min-width: 768px) {
    .salom{
        background-color: rgba(236, 236, 236, 0.5);
        width: 35%;
        margin-left: 0%;
        margin-top: 20%;
        color: black;
        border-radius: 12px;
        
    }
}
@media (max-width: 768px) {
    .salom{
        background-color: rgba(236, 236, 236, 0.5);
        width: 88%;
        margin-left: 0%;
        margin-top: 20%;
        color: black;
        border-radius: 12px;
        
    }
}
.subscription-banner {
    background-color: #304147; /* Deep purple background */
    color: white;
    padding: 45px;
    border-radius: 8px; /* Rounded corners */
}
.subscription-form {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Spacing between text and form elements */
}
.subscription-form input[type="email"] {
    border: 1px solid #fdfdfd; /* Yellow border */
    background-color: transparent;
    color: white;
    padding: 8px;
    width: 40%; /* Width of the input field */
    border-radius: 5px;
    margin-left: 122px;
}
.subscription-form button {
    background-color: #bfd5de; /* Yellow background */
    border: none;
    padding: 8px 16px;
    color: #304147; /* Text color */
    cursor: pointer; /* Cursor indicates clickable */
    border-radius: 10px;
}
/* Ensuring the button stays at the right and elements stack vertically on smaller screens */
@media (max-width: 768px) {
    .subscription-form {
        flex-direction: column;
        align-items: stretch;
    }
    .subscription-form input[type="email"] {
        margin-bottom: 10px; /* Space between input and button on small screens */
        width: 100%; /* Full width */
        margin-left: 0px;
    }
    .subscription-form button {
        width: 50%;
    }
}

.IMRS{
    background-color: red;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand,
.navbar a.btn {
    height: 75px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.owl-carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .1);
}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }

    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item p {
        font-size: 16px !important;
    }
}

.header-carousel .owl-dots {
    position: absolute;
    width: 60px;
    height: 100%;
    top: 0;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dots .owl-dot {
    position: relative;
    width: 45px;
    height: 45px;
    margin: 5px 0;
    background: #FFFFFF;
    box-shadow: 0 0 30px rgba(255, 255, 255, .9);
    border-radius: 45px;
    transition: .5s;
}

.header-carousel .owl-dots .owl-dot.active {
    width: 60px;
    height: 60px;
}

.header-carousel .owl-dots .owl-dot img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2px;
    border-radius: 45px;
    transition: .5s;
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** About ***/
@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}
.dropdown-menu a {
    display: flex;
    align-items: center;
}
.dropdown-menu i {
    margin-right: 10px;
}
@media (min-width: 1200px) and (max-width: 1400px) {
    /* Your CSS rules go here */
    .div-item{
        height: 100%;
    }
  }
/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.service-icon {
    position: relative;
    margin: -50px 0 25px 0;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 100px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover .service-icon {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-img {
    position: relative;
    transition: box-shadow 0.3s ease-in-out;
}
.portfolio-img:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.portfolio-img img{
   width: 100%;
}
/* .shadow-div {
    transition: box-shadow 0.3s ease-in-out;
}

.shadow-div:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
} */
.portfolio-img::before,
/* .portfolio-img::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
} */

.portfolio-img::before {
    left: 50%;
}

.portfolio-img::after {
    right: 50%;
}

.portfolio-item:hover .portfolio-img::before {
    width: 51%;
    left: 0;
}

.portfolio-item:hover .portfolio-img::after {
    width: 51%;
    right: 0;
}

.portfolio-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: 1;
    transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
    transition-delay: .3s;
}


/*** Quote ***/
@media (min-width: 992px) {
    .container.quote {
        max-width: 100% !important;
    }

    .quote-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .quote-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .quote-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.team-item img {
    border-radius: 8px 60px 0 0;
}

.team-item .team-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background: #FFFFFF;
    transition: .5s;
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .testimonial-img img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .testimonial-img .btn-square {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-carousel .owl-item .testimonial-text {
    margin-bottom: 30px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}


/*** Contact ***/
@media (min-width: 992px) {
    .container.contact {
        max-width: 100% !important;
    }

    .contact-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    color: #eeeeee;
    border: 1px solid #eeeeee;
    border-radius: 38px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #9B9B9B;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: #FFFFFF;
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}